<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblia NVI</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<header>
    <nav>
        <input type="checkbox" id="ckbox">
        <label for="ckbox" class="drawer">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <h1>BIBLIA NVI</h1>

        <ul class="menu-box">
            <li><a href="#" class="fa fa-home"> Inicio</a></li>
            <li><a href="#" class="fa fa-book"> Antiguo Testamento</a></li>
            <li><a href="#" class="fa fa-book"> Nuevo Testamento</a></li>
            <li><a href="#" class="fa fa-search"> buscar en la biblia</a></li>
            <li><a href="#" class="fa fa-cloud-download"> redes Sociales</a></li>
            <li><a href="#" class="fa fa-envelope-open"> contacto</a></li>
        </ul>
    </nav>
</header>
<body>



    <center>
    <br>
        <a href="go:SAT"><img src="https://img.icons8.com/color/48/000000/book-stack.png"/>Antiguo Testamento</a>
        <a href="go:SNT"><img src="https://img.icons8.com/color/48/000000/book-stack.png"/>Nuevo Testamento></a>
        <a href="#"><img src="https://img.icons8.com/plasticine/48/000000/saving-book.png"/> El Pentateuco <img src="https://img.icons8.com/ios-filled/50/000000/ellipsis.png"/></a>
        <a href="#"><img src="https://img.icons8.com/plasticine/48/000000/saving-book.png"/> Libros Historicos <></a>
        <a href="#"><img src="https://img.icons8.com/emoji/48/000000/memo-emoji.png"/> Profetas Mayores<></a>
        <a href="#"><img src="https://img.icons8.com/emoji/48/000000/memo-emoji.png"/> Profetas Menores<></a>
        <a href="#"><img src="https://img.icons8.com/dusk/48/000000/library.png"/> Historia de la Iglesia</a>
        <a href="#"><img src="https://img.icons8.com/emoji/48/000000/heart-decoration.png"/> Poéticos y Sabiduría</a>
        <a href="#"><img src="https://img.icons8.com/ios-filled/48/000000/audio-book.png"/> Los Evangelios <img src="https://img.icons8.com/ios-filled/50/000000/ellipsis.png"/></a>
        <a href="#"><img src="https://img.icons8.com/officel/48/000000/worldwide-location.png"/> Cartas Generales < ></a>
        <a href="#"><img src="https://img.icons8.com/color/48/000000/books.png"/> Cartas Paulinas <img src="https://img.icons8.com/ios-filled/50/000000/ellipsis.png"/></a>
        <a href="#"><img src="https://img.icons8.com/ultraviolet/48/000000/light-off.png"/> Proféticos <img src="https://img.icons8.com/ios-filled/48/000000/ellipsis.png"/><img src="https://img.icons8.com/ios-filled/48/000000/ellipsis.png"/></a>
        <a href="#"><img src="https://img.icons8.com/color/48/000000/question--v1.png"/> Ayuda <img src="https://img.icons8.com/ios-filled/40/000000/ellipsis.png"/><img src="https://img.icons8.com/ios-filled/40/000000/ellipsis.png"/><img src="https://img.icons8.com/color/48/000000/church.png"/></a>
 
        </center>

        <style>
          
            
            a{
                float: none;
                position: static;
                font-size: 20px;
                text-decoration: none;
                margin: 10px 20px;
                display: inline-block;
                background: #079dee;
                color: #ffffff;
                padding: 10px 20px;
                box-shadow: 5px 10px 5px #000000;
                border-radius: 15px;
        
            }
        
            a:hover {
                box-shadow: 0px 2px 0px #1D64A6;
            }
        
            a:active {
                box-shadow: none;
            }
        
        body{
            background-color: rgb(169, 215, 223);
        }
            
        </style>
            
         <style>
            
             
           /* variables a ser usadas  */
:root {
    --primary:#42b983;
    --secundary:#2e4469;
    --background:#35495e;
    --black-text:rgb(61, 61, 61);
    --white-text:#ffffff;
    --blue-gradient:linear-gradient(90deg,#42b983,#35495e);
    --button-hover:#5b79a2;
    --text-shadow:.2rem .2rem .2rem #0d0d0e;
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
img{
   text-align: auto;
}

nav {
    background-color: var(--primary);
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
}

header h1 {
    color: var(--white-text);
    font-size: 2rem;
    letter-spacing: .7rem;
}

nav ul {
    display: flex;
}

nav ul li {
    border-right:  1px solid rgba(92, 89, 89, 0.41);
}

nav ul li:last-child {
    border-right: none;
}
nav ul li a {
    color: var(--white-text);
    font-size: 1.2rem;
    padding: .2rem 1rem;
    text-transform: uppercase;
}

nav ul li a:hover {
    background-color: var(--button-hover);
    transition: all .3s;
    border-bottom: solid .2rem var(--secundary);
}

.drawer {
    font-size: 1rem;
    color: var(--white-text);
    float: left;
    cursor: pointer;
    display: none;
    margin-left: 1rem;
    border: solid 1.5px var(--white-text);
    padding: .2rem;
    border-radius: .1rem;
}

#ckbox {
    display: none;
}

/* media query */

@media (max-width:1039px) {
    nav{
        justify-content: flex-start;
    }
    .drawer{
        display: block;
    }

    nav h1{
        margin-left: 1rem;
    }

    ul {
        position: fixed;
        width: 50%;
        height: 100vh;
        background-color: var(--background);
        top: 10vh;
        left:-100%;
        text-align: left;
        transition: all .5s;
        display: flex;
        flex-direction: column;
        align-content: stretch;
    }

    nav ul li {
        padding: 1rem 0;
        display: flex;
        flex-direction: column;
        padding-left: 2rem;
        border-bottom: solid .1rem rgba(201, 196, 196, 0.4);
    }

    #ckbox:checked  ~ .menu-box{
        left:0;
    }
}  
             
             
         </style>
            
            
            
            
            
            

</center>



        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
        --!>

</body>

</html>
